{
  "name": "formiojs-client-demo",
  "version": "1.0.0",
  "description": "Demos of the Formio.js Form Renderer Standalone",
  "main": "index.html",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "http-server",
    "deploy": "rm -Rf docs && mkdir docs && mkdir docs/src && cp src/* docs/src && cp README.md docs && cp LICENSE.txt docs && cp index.html docs && cp docs.leo docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaleguy/formiojs-client.git"
  },
  "keywords": [
    "JSON",
    "forms",
    "form.io"
  ],
  "author": "Joe Orr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaleguy/formiojs-client/issues"
  },
  "homepage": "https://github.com/kaleguy/formiojs-client#readme"
}
